<html>
    <head>
        <title>Mainpage</title>
        <style>
            body{
                background: url(/static/images/bg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .wrapper {
                text-align: center;
                color : white;
                margin-top: 100px;
            }
            .header{
                color: white;
                border: none;
                font-size: 90px;
                text-decoration: none;
            }
            .header:hover,
            .header:focus {
                color: inherit;
                /*font-style: italic;*/
                font-weight: bold;
                text-decoration: none;
            }
            .button {
                /*position: absolute;*/
                color: white;
                border: none;
                font-size: 70px;
                padding: 10px;
                margin: 50px;
                margin-bottom: 10px;
                display: inline-block;
                width: 400px;
                border-bottom: 2px solid white;
                text-decoration: none;
                background-color: inherit;
            }
            .button:hover,
            .button:focus {
                color: inherit;
                /*font-style: italic;*/
                font-weight: bold;
                text-decoration: none;
            }
            .info
            {
                margin-left: 60px;
                width: 400px;
                font-size:15px;
            }
        </style>
    </head>

    <body>
        <div class = "wrapper">
            <a class="header" href = './mainpage.html'> GMAIL </a><br>
            <div style="display:inline-block;">
                <a class = "button" href = './send.html'>Send</a>
                <div class=info>Clicking send would allow the user to compose their mail.
                    The user is allowed to send the mail to multiple recipients. The compose mails feature
                    also includes subject and body. 
                </div>
            </div>
            <div style="display:inline-block;">
                <a class = "button" href = './receive.html'>Receive</a>
                <div class="info">The receive mail functionality allows the user to check his mailbox.
                    This mailbox contains many useful features such as search, add or delete folders.
                </div>
            </div>
        </div>
    </body>
</html>