<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Receive</title>
        <style>
            body{
                background: url(/static/images/bg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .header, .mb{
                color: white;
                border: none;
                font-size: 70px;
                margin-top: 50px; 
                text-decoration: none;
            }

            .sidenav {
                color: white;
                height: 100%;
                width: 260px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding: 20px;
            }

            .rightconfig{
                text-align: center;
                margin-left: 300px;
                padding: 0px 10px;
            }

            .right{
                color: white;
                background: inherit;
                border: none;
            }

            .separate{
                padding: 20px 30px 15px 0;
                /* margin: 20px 30px 15px 0; */
            }

            .folder_input, .folder_input:focus {
                border: none;
                border-bottom: 2px solid white;
                background-color: inherit;
                width: 200px;
                outline: none;
                color: white;
            }

            .search, .search:focus, .search-btn, .search-btn:focus{
                border: none;
                outline: none;
                background-color: inherit;
            }

            .search, .search:focus{
                margin-left: 20px;
                font-size: 20px;
                border-bottom: 2px solid white; 
                color:white;
            }

            .mb{
                margin: 40px 0px 40px 0px;
                font-size: 50px;
            }

            .search::placeholder {
                color: lightgrey;
            }

            .dropbtn {
                background-color: inherit;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content input {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                outline: none;
                border: none;
                width: 100%;
                margin: 0;
            }

            .dropdown-content form {
                padding:0;
                margin:0;
            }

            .dropdown-content input:hover {
                background-color: lightgrey
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }

            .search_btn {
                background-color: inherit;
                border: none;
            }
            
            table,td {
                font-family: monospace;
                font-size: 16px;
                text-align: left;
                width: 100%;
                max-width: 900px;
                word-wrap: break-word;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                border-collapse: collapse;
                color: white;
                padding: 10px;
                border-spacing: 0 15px;
                background-color: inherit;
            }
        </style>
    </head>

    <body>
        <div class = "wrapper">
            <!-- left -->
            <div class = "sidenav">
                <div class="dropdown">
                    <div class="separate" style="display: inline;">
                        Folders
                    </div>
                    <button class="dropbtn" style="display: inline;">&#8595;</button>
                    <div class="dropdown-content">
                    {% for i in folder %}
                        <form action="#" method="POST">
                            <input type="submit" value="{{i}}" name="{{i}}">{{i}}</input>
                        </form>
                    {% endfor %}
                    </div>
                </div>
                <div class="separate">
                    <div style="margin-bottom: 10px;">Create Folder</div>
                    <form action="#" method="POST">
                    <input type="text" name="create" placeholder="Folder Name..." class="folder_input">
                    <button class = "right">&#10004;</button>
                    </form>    
                </div>
                <div class="separate">
                    <form action="#" method="POST">
                    <div style="margin-bottom: 10px;">Delete Folder</div>
                    <input type="text" name="Del_Folder" placeholder="Folder Name..." class="folder_input">
                    <button class = "right">&#10004;</button>
                    </form>
                </div>
                <div class="separate">
                    <div style="margin-bottom: 10px;">Send to Folder</div>
                    <form action="#" method="POST">
                    <input type="text" name="Send1" placeholder="Folder Name..." class="folder_input"><br><br>
                    <input type="text" name="Send2" placeholder="Mail_Id" class="folder_input">
                    <button class = "right">&#10004;</button>
                    </form>
                </div>
                <div class="separate">
                    <form action="#" method="POST">
                    <div style="margin-bottom: 10px;">Delete Mail</div>
                    <input type="text" name="Del_Mail" placeholder="Mail_Id" class="folder_input">
                    <button class = "right">&#10004;</button>
                    </form>
                </div>
                <div class="separate">
                    <form action="#" method="POST">
                    <div style="margin-bottom: 10px;">Remove Mail From Folder</div>
                    <input type="text" name="Rem_Mail1" placeholder="Folder Name..." class="folder_input"><br><br>
                    <input type="text" name="Rem_Mail2" placeholder="Mail_Id" class="folder_input">
                    <button class = "right">&#10004;</button>
                    </form>
                </div>
            </div>

            <!-- right -->
            <div class = "rightconfig">
                <div class = "header">
                    <a style="color: white;border: none;text-decoration: none;" href = "./mainpage.html">
                        GMAIL
                    </a>
                </div>
                <div>
                    <div class="mb">MAILBOX</div>
                    <form action="#" method="POST"> 
                    <input type="text" id="search" name="search" placeholder="Search..." class = "search">
                    <button type="submit" class="search_btn">&#128269;</button>
                    </form>
                </div>
                <div>
                    <table>
                    {% for x in content %}
                    <tr><td>
                        <span style="font-weight: bold">Mail ID</span><span style="white-space: pre;">       : {{x.id}}</span><br>
                        <span style="font-weight: bold">From</span><span style="white-space: pre;">          : {{x.receiver}}</span><br>
                        <span style="font-weight: bold">Mail Subject</span><span style="white-space: pre;">  : {{x.subject}}</span><br>
                        <span style="font-weight: bold">Mail Body</span><span style="white-space: pre-wrap;">     : {{x.body}}</span><br>
                    </td> </tr>
                    {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>


